server.port=8085

# 32+ printable characters  (example below is exactly 32)
jwt.secret=f34!Qw2#9Lks0@Uv7EoPz8Mcv4NhX3Ra
jwt.expiration=86400000

spring.datasource.url=jdbc:mysql://localhost:3306/springbootdb
spring.datasource.username=root
spring.datasource.password=Kaveri@1234
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=DEBUG
